services:
  api:
    build:
      context: /home/runner/work/bechdel-demo/bechdel-demo/api
    environment:
      GOOGLE_CLIENT_ID: 729453438306-js80sgkqlrnot0elppoe7fblb51lkjv5.apps.googleusercontent.com
      NODE_ENV: production
      POSTGRES_CONNECTION: ''
      SERVER_PORT: '5000'
    image: jbrunton/bechdel-lists-api@sha256:8fa4399ae424426226c46a95c26423b3db2de3dda31543c99c5986ed7228217e
    ports:
    - 9229:9229/tcp
  client:
    build:
      context: /home/runner/work/bechdel-demo/bechdel-demo/client
    environment:
      VUE_APP_GOOGLE_CLIENT_ID: 729453438306-js80sgkqlrnot0elppoe7fblb51lkjv5.apps.googleusercontent.com
    image: jbrunton/bechdel-lists-client@sha256:0881454395dea7e0e2fa463ff681b0702f713f3a2bc450540c044de741f15ee2
  nginx:
    build:
      context: /home/runner/work/bechdel-demo/bechdel-demo/nginx
    image: jbrunton/bechdel-lists-nginx@sha256:98de0eae174c1f2a1e8ef1936ee463151d942db677b386003c34a6eb274c7727
    ports:
    - 80:80/tcp
    restart: always
version: '3.0'

