services:
  api:
    build:
      context: api
    environment:
      GOOGLE_CLIENT_ID: 729453438306-js80sgkqlrnot0elppoe7fblb51lkjv5.apps.googleusercontent.com
      NODE_ENV: production
      POSTGRES_CONNECTION: null
      SERVER_PORT: '5000'
    image: jbrunton/bechdel-lists-api@sha256:e5d6beba8bcf0175fec6b7ceed5b8e443d14309ab065f88baf2fb45d9a21a799
    ports:
    - 9229:9229/tcp
  client:
    build:
      context: client
    environment:
      VUE_APP_GOOGLE_CLIENT_ID: 729453438306-js80sgkqlrnot0elppoe7fblb51lkjv5.apps.googleusercontent.com
    image: jbrunton/bechdel-lists-client@sha256:f443e6a3f7e14129b825c75fdae203e2060ccf374761c8a422201a9694d7c799
  nginx:
    build:
      context: nginx
    image: jbrunton/bechdel-lists-nginx@sha256:add17080a28486a2c741e76694185c3569ef203dc93ec34c4e07ef39a54a46e2
    ports:
    - 80:80/tcp
    restart: always
version: '3.0'

