# Default to latest tag docker builds
TAG=latest

# This can be convenient to create some test lists for your user.
# Note: if you use gmail, the email needs to be in the form @googlemail.com.
#SEED_USER_EMAIL=test.user@googlemail.com
#SEED_USER_NAME=Test User

# Default port is 5432. If already in use, you can override the port postgres gets mapped to. 
#POSTGRES_LOCAL_PORT=5433

# The following variables are typically required to run production builds locally.
NGINX_LISTEN_ENV=development
NGINX_CERTS_DIR=./services/nginx

#POSTGRES_CONNECTION=postgres://postgres:postgres_password@host.docker.internal:5432/bechdel_lists_development
POSTGRES_DISABLE_SSL=1
