apiVersion: skaffold/v1beta2
kind: Config
build:
  local:
    push: false
  artifacts:
    - image: jbrunton/bechdel-lists-client
      context: services/client
      docker:
        dockerfile: Dockerfile.dev
      sync:
        '**/*.js': .
        '**/*.vue': .
        '**/*.css': .
        '**/*.html': .
    - image: jbrunton/bechdel-lists-api
      context: services/api
      docker:
        dockerfile: Dockerfile
      sync:
        '**/*.js': .
deploy:
  kubectl:
    manifests:
      - k8s/base/api.yml
      - k8s/base/client.yml
      - k8s/base/postgres.yml
      - k8s/base/nodeports.yml
      - k8s/base/ingress.yml
