name: ci-build
"on":
  workflow_run:
    workflows: ["ci-test"]
    branches: ["develop"]
    types:
      - completed

env:
  CI: 1

jobs:
  manifest_check:
    runs-on: ubuntu-latest
    outputs:
      buildRequired: ${{ steps.check.outputs.buildRequired }}
    steps:
      - uses: actions/checkout@v2
      - uses: jbrunton/setup-g3ops@v0
      - name: check
        id: check
        run: g3ops manifest check

  build:
    needs: manifest_check
    if: needs.manifest_check.outputs.buildRequired == true
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: jbrunton/setup-g3ops@v0
      - uses: k14s/setup-k14s-action@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - env:
          G3OPS_DOCKER_ACCESS_TOKEN: ${{ secrets.G3OPS_DOCKER_ACCESS_TOKEN }}
          G3OPS_DOCKER_USERNAME: ${{ secrets.G3OPS_DOCKER_USERNAME }}
        run: g3ops build
