name: ci-build
"on":
  workflow_run:
    workflows: ["ci-test"]
    branches: ["develop"]
    types:
      - completed

env:
  CI: 1

jobs:
  manifest_check:
    runs-on: ubuntu-latest
    outputs:
      buildRequired: ${{ steps.check.outputs.buildRequired }}
    steps:
      - uses: actions/checkout@v2
      # TODO: use setup-g3ops action
      - run: go get github.com/jbrunton/g3ops
      - name: check
        id: check
        run: g3ops manifest check

  # build:
  #   needs: manifest_check
  #   if: needs.manifest_check.outputs.buildRequired == true
  #   runs-on: ubuntu-latest
  #   steps:
  #     - #@ checkout_with_token("G3OPS_ADMIN_ACCESS_TOKEN")
  #     - #@ setup_git()
  #     - uses: k14s/setup-k14s-action@v1
  #       with:
  #         token: ${{ secrets.GITHUB_TOKEN }}
  #     - env:
  #         G3OPS_DOCKER_ACCESS_TOKEN: ${{ secrets.G3OPS_DOCKER_ACCESS_TOKEN }}
  #         G3OPS_DOCKER_USERNAME: ${{ secrets.G3OPS_DOCKER_USERNAME }}
  #       run: go run main.go build
