apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-connection
  namespace: default
spec:
  encryptedData:
    postgres-connection: AgCNzHYm/Y3oRY7lyOPrt/013gsBqAQd4yjhwW8cUhQl72xxsaNbUyypJmLN2dP8HJOQD0UNd1LiKw4Y/Z4PiJiGrQROCzlp36OeIAsIg4VqvYB/f0GA8YRvspvbIeHsVF7ay4o4ZTnVfC5akxgvjuSdgfUH1zHv/FiuKt5XLtVwafkinC2Wh/MHeElM6fHVUMzErOz509dK4O4WCdU0SzzBgyiMyKL05dYd6JYGDaDHf26Wi8dCq6gwQyhNfm+PubPP9kYu9PqvqvoUkZNJICZaV+3RysgY1gwiCZgKI51INtVooG+ANICh62yUqDJzYfbZ5wh+GxmunKpMTz+B9CnvuSHfUnhixL2oe6DJIgTpUvrk6QyeAx8mEzoVEvMNLnAfS5CtyetjHcGMkBlij4DR99wZNwOEuBWbM10ybX1Fba3nkdbpyvrL6kJYyFt4SJ1Dnszb0ncEAQ/C95JvrhNpnRRFHRvzRyRmZ2iEp2fqSfMQtS96+dEk/1GXOfCNvUlkBxdu2wNtDdExjqbzv/HlhDJhFmjKT7DlIwHqe6mcpE+gfP7y8iEx+000hSYfQkc5po3YhHwAaLnnLWD747la/fMf24Tx7//bLpmSmb20VXCTkrvG/726O4tZi/dFnrnFH5kb/ciqpCVRBKRllwkvvDZFEDJzRGUtHV/2W6T+OfhHu/Jb4CN0Zf/KUrL80k8CWCQ5WXgRPmzsqtIc82/7vIAV1A/i+XCxGDS5JnLSJBVHTKHqOHiKloAMjiMzQf0xU6kkLTGirU2cOi1OjdOg9DhOv0SO2883McjfPBHCkc3W3YJgd2VVznyIWStvYi/P9zGn0ClLRlFHnYlP9ZD0+NFN+FyCh4Y2mOV99UOhln2edro0yvWOWq1Mlhts
  template:
    metadata:
      creationTimestamp: null
      name: postgres-connection
      namespace: default

