resources:
- ./api.yml
- ./client.yml
- ./ingress.yml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: jbrunton/bechdel-lists-api
  newName: jbrunton/bechdel-lists-api
  newTag: 0.2.20-ddee6fc1-4220-49ef-a9ba-6c3b30678e1f
- name: jbrunton/bechdel-lists-client
  newName: jbrunton/bechdel-lists-client
  newTag: 0.2.20-ddee6fc1-4220-49ef-a9ba-6c3b30678e1f
