name: ci-manifest-check

on:
  push:
    branches:
      - demo-90

env:
  CI: 1

jobs:

  manifest_check:
    runs-on: ubuntu-latest
    outputs:
      buildMatrix: ${{ steps.check.outputs.buildMatrix }}
      deploymentMatrix: ${{ steps.check.outputs.deploymentMatrix }}
      
    steps:
      - uses: actions/checkout@v2

      - name: npm install
        run: npm install

      - name: check manifest
        id: check
        run: npx ci check manifest
  
  build:
    needs: manifest_check
    runs-on: ubuntu-latest
    strategy:
      matrix: ${{ fromJson(needs.manifest_check.outputs.buildMatrix) }}
    steps:
      - uses: actions/checkout@v2

      - name: npm install
        run: npm install

      - name: hub example
        shell: bash
        run: |
          curl -fsSL https://github.com/github/hub/raw/master/script/get | bash -s 2.14.1
          bin/hub pr list  # list pull requests in the current repo
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          
      - name: generate payload
        id: payload
        env:
          BUILD_VERSION: ${{ matrix.version }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: npx ci generate build-payload $BUILD_VERSION

      - name: create deployment
        env:
          PAYLOAD: ${{ toJson(steps.payload.outputs.payload) }}
        run: npx ci deploy "$PAYLOAD"

  deploy:
    needs: manifest_check
    runs-on: ubuntu-latest
    strategy:
      matrix: ${{ fromJson(needs.manifest_check.outputs.deploymentMatrix) }}
    env:
      MATRIX: ${{ toJson(matrix) }}
    steps:
    - run: echo $MATRIX
  