name: ci-manifest-check

on:
  push:
    branches:
      - demo-90

env:
  CI: 1

jobs:

  manifest_check:
    runs-on: ubuntu-latest
    outputs:
      buildMatrix: ${{ steps.check.outputs.buildMatrix }}
      deploymentMatrix: ${{ steps.check.outputs.deploymentMatrix }}
      
    steps:
      - uses: actions/checkout@v2

      - name: npm install
        run: npm install

      - name: check manifest
        id: check
        run: |
          npx ci check manifest
          echo "::set-output name=deploymentMatrix::{\"include\":[{\"environment\":\"production\",\"version\":\"0.11.1\"}]}"

  build:
    needs: manifest_check
    runs-on: ubuntu-latest
    strategy:
      matrix: ${{ fromJson(needs.manifest_check.outputs.buildMatrix) }}
    env:
      matrix: ${{ toJson(matrix) }}
    steps:
    - run: echo $MATRIX

  deploy:
    needs: manifest_check
    runs-on: ubuntu-latest
    strategy:
      matrix: ${{ fromJson(needs.manifest_check.outputs.deploymentMatrix) }}
    env:
      matrix: ${{ toJson(matrix) }}
    steps:
    - run: echo $MATRIX
  