name: ci-trigger
on:
  deployment

jobs:
  update_manifest:
    runs-on: ubuntu-latest
      
    steps:
      - uses: actions/checkout@v2

      - name: update manifest
        env:
          DEPLOYMENT_ID: ${{ deployment.id }}
          PAYLOAD_ENVIRONMENT: ${{ payload.environment }}
        run: |
          echo ${GITHUB_REF}
          echo ${DEPLOYMENT_ID}
          echo ${PAYLOAD_ENVIRONMENT}
