name: ci-test-k14s

on:
  pull_request:
    branches:
      - list-187-staging
  push:
    branches:
      - list-187-staging
    paths-ignore:
      - 'deployments/**'

env:
  CI: 1
  FORCE_COLOR: 1
  WORKSPACE: ${{ github.workspace }}
  TARGET_BRANCH: list-187-staging

jobs:

  install_k14s:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
          
      - name: install
        env:
          TOOL_CACHE: ${{ runner.tool_cache }}
        run: curl -L https://github.com/k14s/kbld/releases/download/v0.22.0/kbld-linux-amd64 > $TOOL_CACHE

      - name: check
        run: kbld version
